Microsoft Windows [Versión 10.0.22631.4112]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\sergi>\mysqlsh
"\mysqlsh" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\sergi>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > mysql
<mysql>
 MySQL  JS > \mysql
Unknown command: '\mysql'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > USE tdb_eva1
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > select * from peliculas
                                         -> ;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Caroline  | Comedia | PG    |
|  2 | Titanic   | Comedia | 13    |
|  3 | Sharknado | Drama   | 13    |
|  4 | Titanic   | Comedia | 13    |
| 20 | Elsa pato | Drama   | 13    |
| 21 | Titanic   | Comedia | 13    |
+----+-----------+---------+-------+
6 rows in set (0.0152 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE playeras(
                                         -> marca varchar(25),
                                         -> modelo varchar(25),
                                         -> talla enum("s","m","l","xl","xxl"),
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE playeras(
                                         -> id int auto_increment key,
                                         -> marca varchar(50) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE playeras( id int auto_increment key, marca varchar(50) not null

                                         -> modelo varchar(50),
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modelo varchar(50),' at line 2
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE playeras( id int auto_increment key, marca varchar(50) not null modelo varchar(50) not null,
                                         -> talla enum("s","m","l","xl","xxl");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modelo varchar(50) not null,
talla enum("s","m","l","xl","xxl")' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE playeras( id int auto_increment key, marca varchar(50) not null modelo varchar(50) not null, talla enum("s","m","l","xl","xxl"));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modelo varchar(50) not null, talla enum("s","m","l","xl","xxl"))' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE playeras(id int auto_increment key, marca varchar(50) not null, modelo varchar(50) not null, talla enum("s","m","l","xl","xxl");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE playeras(id int auto_increment key, marca varchar(50) not null, modelo varchar(50) not null, talla enum("s","m","l","xl","xxl"));
Query OK, 0 rows affected (0.0260 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc playeras;
+--------+------------------------------+------+-----+---------+----------------+
| Field  | Type                         | Null | Key | Default | Extra          |
+--------+------------------------------+------+-----+---------+----------------+
| id     | int                          | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(50)                  | NO   |     | NULL    |                |
| modelo | varchar(50)                  | NO   |     | NULL    |                |
| talla  | enum('s','m','l','xl','xxl') | YES  |     | NULL    |                |
+--------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO playeras (marca, modelo, talla) VALUES ("Cuidado con el perro","Corte recto","s");
Query OK, 1 row affected (0.0078 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO playeras (marca, modelo, talla) VALUES ("Cuidado con el perro","Corte recto","x");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO playeras (marca, modelo, talla) VALUES ("Cuidado con el perro","Corte recto","xl");
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM playeras
                                         -> ;
+----+----------------------+-------------+-------+
| id | marca                | modelo      | talla |
+----+----------------------+-------------+-------+
|  1 | Cuidado con el perro | Corte recto | s     |
|  2 | Cuidado con el perro | Corte recto | xl    |
+----+----------------------+-------------+-------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE clientes(
                                         -> id int auto_increment key,
                                         -> razonSocial varchar(30),
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE clientes( id int auto_increment key, nomCliente varchar(30) not null, direccion varchar(50) not null, telefono varchar(12), denominacion ENUM("Persona fisica","persona moral") not null);
Query OK, 0 rows affected (0.0187 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM clientes ;
Empty set (0.0014 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc clientes
                                         -> ;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nomCliente   | varchar(30)                            | NO   |     | NULL    |                |
| direccion    | varchar(50)                            | NO   |     | NULL    |                |
| telefono     | varchar(12)                            | YES  |     | NULL    |                |
| denominacion | enum('Persona fisica','persona moral') | NO   |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO clientes(nomCliente, direccion, telefono, denominacion)
                                         -> VALUES
                                         -> ("Sergio Lastiri", "micasa", "614 465 2571", "Persona fisica"),
                                         -> ("Dirceu", "sucasa", "614 222 2222", "persona moral");
Query OK, 2 rows affected (0.0037 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM clientes;
+----+----------------+-----------+--------------+----------------+
| id | nomCliente     | direccion | telefono     | denominacion   |
+----+----------------+-----------+--------------+----------------+
|  1 | Sergio Lastiri | micasa    | 614 465 2571 | Persona fisica |
|  2 | Dirceu         | sucasa    | 614 222 2222 | persona moral  |
+----+----------------+-----------+--------------+----------------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > show create table clientes;
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table

                                                                                                                      |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| clientes | CREATE TABLE `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nomCliente` varchar(30) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `telefono` varchar(12) DEFAULT NULL,
  `denominacion` enum('Persona fisica','persona moral') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > ALTER TABLE clientes ADD rfc varchar(13) AFTER nomCliente;
Query OK, 0 rows affected (0.0199 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM clientes;
+----+----------------+------+-----------+--------------+----------------+
| id | nomCliente     | rfc  | direccion | telefono     | denominacion   |
+----+----------------+------+-----------+--------------+----------------+
|  1 | Sergio Lastiri | NULL | micasa    | 614 465 2571 | Persona fisica |
|  2 | Dirceu         | NULL | sucasa    | 614 222 2222 | persona moral  |
+----+----------------+------+-----------+--------------+----------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >