Microsoft Windows [Versión 10.0.22631.4037]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\sergi>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \mysql
Unknown command: '\mysql'
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > USE tdb_eva1;
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE tv(
                                         -> id int key,
                                         -> marca varchar(50) not null,
                                         -> modelo varchar(50) not null,
                                         -> tama int not null,
                                         -> tipo varchar(20));
Query OK, 0 rows affected (0.0331 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO tv(tipo)
                                         -> value("LED");
ERROR: 1364 (HY000): Field 'id' doesn't have a default value
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO tv(id, marca, modelo, tabla)
                                         -> VALUE(5,"sony","bravia",75);
ERROR: 1054 (42S22): Unknown column 'tabla' in 'field list'
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO tv(id, marca, modelo, tipo) VALUE(5,"sony","bravia",75);
ERROR: 1364 (HY000): Field 'tama' doesn't have a default value
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO tv(id, marca, modelo, tama) VALUE(5,"sony","bravia",75);
Query OK, 1 row affected (0.0101 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO tv(id, marca, modelo, tama) VALUE(5,"sony","bravia",75);
ERROR: 1062 (23000): Duplicate entry '5' for key 'tv.PRIMARY'
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO tv(id, marca, modelo, tama) VALUE(2,"samsung","SmartTV",100,"ULED");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO tV VALUE(2,"samsung","SmartTV",100,"ULED");
Query OK, 1 row affected (0.0098 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT COUNT (*) FROM tv;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) FROM tv' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT COUNT(*) FROM tv;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM tv;
+----+---------+---------+------+------+
| id | marca   | modelo  | tama | tipo |
+----+---------+---------+------+------+
|  2 | samsung | SmartTV |  100 | ULED |
|  5 | sony    | bravia  |   75 | NULL |
+----+---------+---------+------+------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO tv(id, marca, modelo, tama) VALUE(5,"sony","bravia",75);
ERROR: 1062 (23000): Duplicate entry '5' for key 'tv.PRIMARY'
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO tv(id, marca, modelo, tama) VALUE(1,"sony","bravia",75);
Query OK, 1 row affected (0.0098 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM tv;
+----+---------+---------+------+------+
| id | marca   | modelo  | tama | tipo |
+----+---------+---------+------+------+
|  1 | sony    | bravia  |   75 | NULL |
|  2 | samsung | SmartTV |  100 | ULED |
|  5 | sony    | bravia  |   75 | NULL |
+----+---------+---------+------+------+
3 rows in set (0.0007 sec)                  SELECT *;
ERROR: 1096 (HY000): No tables used1  SQL > create a
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > ;
ERROR: 1065 (42000): Query was empty
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE peliculas(
                                         -> id int auto_increment key,
                                         -> titulo varchar(50) not null,
                                         -> genero varchar (50) not null,
                                         -> clasi varchar(2) not null);
Query OK, 0 rows affected (0.0213 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO peliculas(titulo, genero, clasi) VALUE("Caroline","Comedia","PG");
Query OK, 1 row affected (0.0056 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > DESC tv;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| marca  | varchar(50) | NO   |     | NULL    |       |
| modelo | varchar(50) | NO   |     | NULL    |       |
| tama   | int         | NO   |     | NULL    |       |
| tipo   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM peliculas;
+----+----------+---------+-------+
| id | titulo   | genero  | clasi |
+----+----------+---------+-------+
|  1 | Caroline | Comedia | PG    |
+----+----------+---------+-------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO peliculas(titulo, genero, clasi) VALUES("Titanic","Comedia","PG13");
ERROR: 1406 (22001): Data too long for column 'clasi' at row 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO peliculas(titulo, genero, clasi) VALUES("Titanic","Comedia","p13");
ERROR: 1406 (22001): Data too long for column 'clasi' at row 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO peliculas(titulo, genero, clasi) VALUES("Titanic","Comedia","13");
Query OK, 1 row affected (0.0106 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO peliculas(id, titulo, genero, clasi) VALUES(3,"Sharknado","Drama","13");
Query OK, 1 row affected (0.0107 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM peliculas;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Caroline  | Comedia | PG    |
|  2 | Titanic   | Comedia | 13    |
|  3 | Sharknado | Drama   | 13    |
+----+-----------+---------+-------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO peliculas(id, titulo, genero, clasi) VALUES(3,"Elsa pato","Drama","13");
ERROR: 1062 (23000): Duplicate entry '3' for key 'peliculas.PRIMARY'
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO peliculas(titulo, genero, clasi) VALUES("Titanic","Comedia","13");
Query OK, 1 row affected (0.0107 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM peliculas;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Caroline  | Comedia | PG    |
|  2 | Titanic   | Comedia | 13    |
|  3 | Sharknado | Drama   | 13    |
|  4 | Titanic   | Comedia | 13    |
+----+-----------+---------+-------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO peliculas(id, titulo, genero, clasi) VALUES(20,"Elsa pato","Drama","13");
Query OK, 1 row affected (0.0101 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO peliculas(titulo, genero, clasi) VALUES("Titanic","Comedia","13");
Query OK, 1 row affected (0.0101 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM peliculas;
+----+-----------+---------+-------+
| id | titulo    | genero  | clasi |
+----+-----------+---------+-------+
|  1 | Caroline  | Comedia | PG    |
|  2 | Titanic   | Comedia | 13    |
|  3 | Sharknado | Drama   | 13    |
|  4 | Titanic   | Comedia | 13    |
| 20 | Elsa pato | Drama   | 13    |
| 21 | Titanic   | Comedia | 13    |
+----+-----------+---------+-------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SHOW tables;
+--------------------+
| Tables_in_tdb_eva1 |
+--------------------+
| automovil          |
| peliculas          |
| student            |
| tv                 |
+--------------------+
4 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE peliculas(id int auto_increment key, titulo varchar(50) not null, genero varchar (50) not null, clasi varchar(2) not null);
ERROR: 1050 (42S01): Table 'peliculas' already exists
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE mascotas(
                                         -> id int auto_increment key,
                                         -> nombre(mascota) varchar(50) not null,
                                         -> especie varchr(50) not null,
                                         -> raza varchar(50),
                                         -> duenio varchar(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(mascota) varchar(50) not null,
especie varchr(50) not null,
raza varchar(50),
d' at line 3
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE mascotas(id int auto_increment key, mascota varchar(50) not null, especie varchr(50) not null, raza varchar(50), duenio varchar(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchr(50) not null, raza varchar(50), duenio varchar(50) not null)' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE mascotas(id int auto_increment key, mascota varchar(50) not null, especie varchar(50) not null, raza varchar(50), duenio varchar(50) not null);
Query OK, 0 rows affected (0.0286 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO mascotas(nombre, especie, duenio) VALUES ("Juan","Perro","Elsa Pato"),("Salty","Gato","Sergio");
ERROR: 1054 (42S22): Unknown column 'nombre' in 'field list'
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO mascotas(mascota, especie, duenio) VALUES ("Juan","Perro","Elsa Pato"),("Salty","Gato","Sergio");
Query OK, 2 rows affected (0.0098 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM mascotas;
+----+---------+---------+------+-----------+
| id | mascota | especie | raza | duenio    |
+----+---------+---------+------+-----------+
|  1 | Juan    | Perro   | NULL | Elsa Pato |
|  2 | Salty   | Gato    | NULL | Sergio    |
+----+---------+---------+------+-----------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL >