Microsoft Windows [Versión 10.0.22631.4037]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\sergi>\mysqlsh
"\mysqlsh" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\sergi>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > USE tdb_eva1
Default schema set to `tdb_eva1`.
Fetching global names, object names from `tdb_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SHOW TABLE students
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'students' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SHOW CREATE TABLE students;
ERROR: 1146 (42S02): Table 'tdb_eva1.students' doesn't exist
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SHOW tdb_eva1
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tdb_eva1' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > desc student
                                         -> ;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Name       | varchar(50)  | YES  |     | NULL    |       |
| SSN        | varchar(11)  | YES  |     | NULL    |       |
| Home_phone | varchar(8)   | YES  |     | NULL    |       |
| Adress     | varchar(100) | YES  |     | NULL    |       |
| Age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0117 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO student VALUE("Juan Perez","00-11","001122","av industrias 11101",50);
Query OK, 1 row affected (0.0329 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SHOW TABLE student;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO student VALUES("X","X","X","X",0),("Y","Y","Y","Y",1),("Z","Z","Z","Z",2);
Query OK, 3 rows affected (0.0121 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO student(name) VALUE("Pedro");
Query OK, 1 row affected (0.0099 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO student(name) VALUES("Pedro"),("PedroPedro"),("PedroPedroPedro");
Query OK, 3 rows affected (0.0104 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM student;
+-----------------+-------+------------+---------------------+------+
| Name            | SSN   | Home_phone | Adress              | Age  |
+-----------------+-------+------------+---------------------+------+
| Juan Perez      | 00-11 | 001122     | av industrias 11101 |   50 |
| X               | X     | X          | X                   |    0 |
| Y               | Y     | Y          | Y                   |    1 |
| Z               | Z     | Z          | Z                   |    2 |
| Pedro           | NULL  | NULL       | NULL                | NULL |
| Pedro           | NULL  | NULL       | NULL                | NULL |
| PedroPedro      | NULL  | NULL       | NULL                | NULL |
| PedroPedroPedro | NULL  | NULL       | NULL                | NULL |
+-----------------+-------+------------+---------------------+------+
8 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT name FROM student;
+-----------------+
| name            |
+-----------------+
| Juan Perez      |
| X               |
| Y               |
| Z               |
| Pedro           |
| Pedro           |
| PedroPedro      |
| PedroPedroPedro |
+-----------------+
8 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT name FROM student WHERE name=x;
ERROR: 1054 (42S22): Unknown column 'x' in 'where clause'
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT name FROM student WHERE name="x";
+------+
| name |
+------+
| X    |
+------+
1 row in set (0.0078 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT name FROM student WHERE name="w";
Empty set (0.0011 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT COUNT(*);
+----------+
| COUNT(*) |
+----------+
|        1 |
+----------+
1 row in set (0.0082 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT COUNT(*) FROM student;
+----------+
| COUNT(*) |
+----------+
|        8 |
+----------+
1 row in set (0.0089 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > SELECT * FROM student LIMIT 2;
+------------+-------+------------+---------------------+-----+
| Name       | SSN   | Home_phone | Adress              | Age |
+------------+-------+------------+---------------------+-----+
| Juan Perez | 00-11 | 001122     | av industrias 11101 |  50 |
| X          | X     | X          | X                   |   0 |
+------------+-------+------------+---------------------+-----+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE automovil(Marca varchar, Modelo varchar, Anio int, Precio decimal(20), vin varchar, color varchar);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', Modelo varchar, Anio int, Precio decimal(20), vin varchar, color varchar)' at line 1
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE automovil(Marca varchar(10), Modelo varchar(15), Anio int, Precio decimal(2,5), vin varchar(15), color varchar(15));
ERROR: 1427 (42000): For float(M,D), double(M,D) or decimal(M,D), M must be >= D (column 'Precio').
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > CREATE TABLE automovil(Marca varchar(10), Modelo varchar(15), Anio int, Precio decimal(2,2), vin varchar(15), color varchar(15));
Query OK, 0 rows affected (0.0319 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > DESC automovil
                                         -> ;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| Marca  | varchar(10)  | YES  |     | NULL    |       |
| Modelo | varchar(15)  | YES  |     | NULL    |       |
| Anio   | int          | YES  |     | NULL    |       |
| Precio | decimal(2,2) | YES  |     | NULL    |       |
| vin    | varchar(15)  | YES  |     | NULL    |       |
| color  | varchar(15)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tdb_eva1  SQL > INSERT INTO vehiculos